\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Organic chemistry}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulae, functional groups and terminology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naming organic compounds}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fuels}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alkanes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alkenes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alcohols}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Carboxylic acids}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Polymers}{15}{}\protected@file@percent }
\@setckpt{ch11/Ch11}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
