\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Organic chemistry}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formulae, functional groups and terminology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Naming organic compounds}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fuels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alkanes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alkenes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Alcohols}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Carboxylic acids}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Polymers}{18}{}\protected@file@percent }
\@setckpt{ch11/Ch11}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
