\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Disease and immunity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Disease}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Antibiotics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Immunity}{20}{}\protected@file@percent }
\@setckpt{ch12/Ch12}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
