\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Disease and immunity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Disease}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Antibiotics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Immunity}{24}{}\protected@file@percent }
\@setckpt{ch12/Ch12}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
