\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Metals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of metals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uses of metals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alloys and their properties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reactivity series}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Corrosion of metals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extraction of metals}{12}{}\protected@file@percent }
\@setckpt{ch9/Ch9}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
