\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Metals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of metals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uses of metals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alloys and their properties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reactivity series}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corrosion of metals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extraction of metals}{14}{}\protected@file@percent }
\@setckpt{ch9/Ch9}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
