\contentsline {section}{\numberline {1}Electricity and magnetism}{3}{}%
\contentsline {subsection}{\numberline {1.1}Simple magnetism and magnetic fields}{3}{}%
\contentsline {section}{\numberline {2}Nuclear physics}{4}{}%
\contentsline {subsection}{\numberline {2.1}The nuclear model of the atom}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The atom}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The nucleus}{4}{}%
\contentsline {subsection}{\numberline {2.2}Radioactivity}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Detection of radioactivity}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}The three types of emission}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Radioactive decay}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Fission and fusion}{6}{}%
