\contentsline {section}{\numberline {1}Motion, forces and energy}{3}{}%
\contentsline {subsection}{\numberline {1.1}Physical quantities and measurement techniques}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motion}{3}{}%
\contentsline {subsection}{\numberline {1.3}Mass and weight}{5}{}%
\contentsline {subsection}{\numberline {1.4}Density}{6}{}%
\contentsline {subsection}{\numberline {1.5}Forces}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Balanced and unbalanced forces}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Friction}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Elastic deformation}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Circular motion}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Turning effect of forces}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.6}Centre of gravity}{9}{}%
\contentsline {subsection}{\numberline {1.6}Momentum}{10}{}%
\contentsline {subsection}{\numberline {1.7}Energy, work and power}{10}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Energy}{10}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Work}{10}{}%
\contentsline {subsubsection}{\numberline {1.7.3}Energy resources}{11}{}%
\contentsline {subsubsection}{\numberline {1.7.4}Efficiency}{11}{}%
\contentsline {subsubsection}{\numberline {1.7.5}Power}{11}{}%
\contentsline {subsection}{\numberline {1.8}Pressure}{11}{}%
\contentsline {section}{\numberline {2}Thermal physics}{12}{}%
\contentsline {subsection}{\numberline {2.1}Kinetic particle model of matter}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}States of matter}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Particle model}{12}{}%
\contentsline {subsection}{\numberline {2.2}Thermal properties and temperature}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Thermal expansion of solids, liquids and gases}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Specific heat capacity}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Melting, boiling and evaporation}{14}{}%
\contentsline {subsection}{\numberline {2.3}Transfers of thermal energy}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Conduction}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Convection}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Radiation}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Consequences of thermal energy transfer}{15}{}%
\contentsline {section}{\numberline {3}Waves}{16}{}%
\contentsline {subsection}{\numberline {3.1}General properties of waves}{16}{}%
\contentsline {subsection}{\numberline {3.2}Light}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Reflection of light}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Refraction of light}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Thin lenses}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Dispersion of light}{18}{}%
\contentsline {subsection}{\numberline {3.3}Electromagnetic spectrum}{18}{}%
