\contentsline {section}{\numberline {1}Motion, forces and energy}{3}{}%
\contentsline {subsection}{\numberline {1.1}Physical quantities and measurement techniques}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motion}{3}{}%
\contentsline {subsection}{\numberline {1.3}Mass and weight}{4}{}%
\contentsline {subsection}{\numberline {1.4}Density}{4}{}%
\contentsline {subsection}{\numberline {1.5}Forces}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Balanced and unbalanced forces}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Friction}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Elastic deformation}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Circular motion}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Turning effect of forces}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.6}Centre of gravity}{7}{}%
\contentsline {subsection}{\numberline {1.6}Momentum}{7}{}%
\contentsline {subsection}{\numberline {1.7}Energy, work and power}{7}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Energy}{7}{}%
\contentsline {subsubsection}{\numberline {1.7.2}Work}{8}{}%
\contentsline {subsubsection}{\numberline {1.7.3}Energy resources}{8}{}%
\contentsline {subsubsection}{\numberline {1.7.4}Efficiency}{8}{}%
\contentsline {subsubsection}{\numberline {1.7.5}Power}{8}{}%
\contentsline {subsection}{\numberline {1.8}Pressure}{8}{}%
\contentsline {section}{\numberline {2}Thermal physics}{9}{}%
\contentsline {subsection}{\numberline {2.1}Kinetic particle model of matter}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}States of matter}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Particle model}{9}{}%
\contentsline {subsection}{\numberline {2.2}Thermal properties and temperature}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Thermal expansion of solids, liquids and gases}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Specific heat capacity}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Melting, boiling and evaporation}{10}{}%
\contentsline {subsection}{\numberline {2.3}Transfers of thermal energy}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Conduction}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Convection}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Radiation}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Consequences of thermal energy transfer}{11}{}%
\contentsline {section}{\numberline {3}Waves}{12}{}%
\contentsline {subsection}{\numberline {3.1}General properties of waves}{12}{}%
\contentsline {subsection}{\numberline {3.2}Light}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Reflection of light}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Refraction of light}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Thin lenses}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Dispersion of light}{13}{}%
\contentsline {subsection}{\numberline {3.3}Electromagnetic spectrum}{13}{}%
\contentsline {section}{\numberline {4}Space physics}{14}{}%
\contentsline {subsection}{\numberline {4.1}Earth and the Solar System}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}The Earth}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}The Solar System}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}The Sun as a star}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Stars}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.5}The Universe}{15}{}%
