\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental techniques and chemical analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental design}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acid-base titrations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chromatography}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Separation and purification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Identification of ions and gases}{19}{}\protected@file@percent }
\@setckpt{ch12/Ch12}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
