\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental techniques and chemical analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental design}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Acid-base titrations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chromatography}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Separation and purification}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Identification of ions and gases}{22}{}\protected@file@percent }
\@setckpt{ch12/Ch12}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
