\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Coordination and control}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mammalian nervous system}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mammalian sense organs}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Mammalian hormones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Homeostasis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Temperature control}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Blood glucose control}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Coordination and response in plants}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Coordination and response in plants}{30}{}\protected@file@percent }
\@setckpt{ch14/Ch14}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
