\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Coordination and control}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Mammalian nervous system}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mammalian sense organs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Mammalian hormones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Homeostasis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Blood glucose control}{23}{}\protected@file@percent }
\@setckpt{ch14/Ch14}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
