\contentsline {section}{\numberline {1}Data Representation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Number systems}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Computers and binary}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}The binary, denary and hexadecimal systems}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Uses of the hexadecimal system}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Binary addition}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Logical binary shifts}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Two's complement}{3}{}%
\contentsline {subsection}{\numberline {1.2}Text, sound and images}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Text}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Sound}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Images}{4}{}%
\contentsline {subsection}{\numberline {1.3}Data storage and compression}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Measurement of data storage}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}File size calculation}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Compression}{5}{}%
\contentsline {section}{\numberline {2}Data transmission}{5}{}%
\contentsline {subsection}{\numberline {2.1}Types and methods of data transmission}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Packets and transmission}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Methods of dataa transmission}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The universal serial bus (USB) interface}{7}{}%
\contentsline {subsection}{\numberline {2.2}Methods of error detection}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Necessity of error checking}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Processes to detect errors}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Check digits}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Automated Repeat Queries (ARQ)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Encryption}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The need for data transmission}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Methods of data encryption}{8}{}%
\contentsline {section}{\numberline {3}Hardware}{8}{}%
\contentsline {subsection}{\numberline {3.1}Computer architecture}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The central processing unit (CPU)}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}The Von Neumann architecture}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}CPU Performance}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Embedded systems}{10}{}%
\contentsline {subsection}{\numberline {3.2}Input and output devices}{10}{}%
