\contentsline {section}{\numberline {1}Data Representation}{4}{}%
\contentsline {subsection}{\numberline {1.1}Number systems}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Computers and binary}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}The binary, denary and hexadecimal systems}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Uses of the hexadecimal system}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Binary addition}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Logical binary shifts}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Two's complement}{5}{}%
\contentsline {subsection}{\numberline {1.2}Text, sound and images}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Text}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Sound}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Images}{6}{}%
\contentsline {subsection}{\numberline {1.3}Data storage and compression}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Measurement of data storage}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}File size calculation}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Compression}{7}{}%
\contentsline {section}{\numberline {2}Data transmission}{7}{}%
\contentsline {subsection}{\numberline {2.1}Types and methods of data transmission}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Packets and transmission}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Methods of dataa transmission}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}The universal serial bus (USB) interface}{9}{}%
\contentsline {subsection}{\numberline {2.2}Methods of error detection}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Necessity of error checking}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Processes to detect errors}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Check digits}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Automated Repeat Queries (ARQ)}{9}{}%
\contentsline {subsection}{\numberline {2.3}Encryption}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}The need for data transmission}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Methods of data encryption}{10}{}%
\contentsline {section}{\numberline {3}Hardware}{10}{}%
\contentsline {subsection}{\numberline {3.1}Computer architecture}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The central processing unit (CPU)}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}The Von Neumann architecture}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}CPU Performance}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Embedded systems}{12}{}%
\contentsline {subsection}{\numberline {3.2}Input and output devices}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Input devices}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Output devices}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Sensors}{14}{}%
\contentsline {subsection}{\numberline {3.3}Data storage}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Primary storage}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Secondary storage}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Magnetic, optical and solid-state storage}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Virtual memory}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Cloud storage}{16}{}%
\contentsline {subsection}{\numberline {3.4}Network hardware}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Network interface card (NIC)}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Media access control (MAC)}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Internet protocol (IP)}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Routers}{17}{}%
\contentsline {section}{\numberline {4}Software}{17}{}%
\contentsline {subsection}{\numberline {4.1}Types of software and interrupts}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1}System and application software}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.2}The role and functions of the OS}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Hierarchy dependencies}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Interrupts}{17}{}%
\contentsline {subsection}{\numberline {4.2}Types of programming language, translators and integrated development environments (IDEs)}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Types of programming language}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Assembly language}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Translators}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Compilers and interpreters in context}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Integrated development environments (IDEs)}{20}{}%
\contentsline {section}{\numberline {5}The internet and its uses}{20}{}%
\contentsline {subsection}{\numberline {5.1}The internet and the world wide web}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.1}What's the difference?}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Uniform resource locator (URL)}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.3}HTTP and HTTPS}{20}{}%
\contentsline {subsubsection}{\numberline {5.1.4}The web browser}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.5}The process of location, retrieval and display of a webpage}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Cookies}{21}{}%
\contentsline {subsection}{\numberline {5.2}Digital currency}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Electronic existence}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Blockchains}{22}{}%
\contentsline {subsection}{\numberline {5.3}Cyber Security}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Threats}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Solutions}{24}{}%
\contentsline {section}{\numberline {6}Automated and emerging technologies}{24}{}%
\contentsline {subsection}{\numberline {6.1}Automated systems}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Sensors, microprocessors and actuators}{24}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Automation in context}{25}{}%
\contentsline {subsection}{\numberline {6.2}Robotics}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Characteristics of a robot}{25}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Robotics in context}{25}{}%
\contentsline {subsection}{\numberline {6.3}Artificial intelligence (AI)}{25}{}%
\contentsline {subsubsection}{\numberline {6.3.1}What is it?}{25}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Characteristics for AI}{25}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Machine learning and expert systems}{26}{}%
