\contentsline {section}{\numberline {1}Data representation}{3}{}%
\contentsline {subsection}{\numberline {1.1}Number systems}{3}{}%
\contentsline {subsection}{\numberline {1.2}Text, sound and images}{4}{}%
\contentsline {subsection}{\numberline {1.3}Data storage and compression}{5}{}%
\contentsline {section}{\numberline {2}Data transmission}{6}{}%
\contentsline {subsection}{\numberline {2.1}Types and methods of data transmission}{6}{}%
\contentsline {subsection}{\numberline {2.2}Methods of error detection}{7}{}%
\contentsline {subsection}{\numberline {2.3}Encryption}{8}{}%
\contentsline {section}{\numberline {3}Hardware}{9}{}%
\contentsline {subsection}{\numberline {3.1}Computer architecture}{9}{}%
\contentsline {subsection}{\numberline {3.2}Input and output devices}{10}{}%
\contentsline {subsection}{\numberline {3.3}Data storage}{12}{}%
\contentsline {subsection}{\numberline {3.4}Network hardware}{13}{}%
\contentsline {section}{\numberline {4}The internet and its uses}{15}{}%
\contentsline {subsection}{\numberline {4.1}The internet and world wide web}{15}{}%
\contentsline {subsection}{\numberline {4.2}Digital currency}{16}{}%
\contentsline {subsection}{\numberline {4.3}Cyber security}{16}{}%
