\contentsline {section}{\numberline {1}Data representation}{3}{}%
\contentsline {subsection}{\numberline {1.1}Number systems}{3}{}%
\contentsline {subsection}{\numberline {1.2}Text, sound and images}{4}{}%
\contentsline {subsection}{\numberline {1.3}Data storage and compression}{4}{}%
\contentsline {section}{\numberline {2}Data transmission}{5}{}%
\contentsline {subsection}{\numberline {2.1}Types and methods of data transmission}{5}{}%
\contentsline {subsection}{\numberline {2.2}Methods of error detection}{5}{}%
\contentsline {subsection}{\numberline {2.3}Encryption}{6}{}%
\contentsline {section}{\numberline {3}Hardware}{7}{}%
\contentsline {subsection}{\numberline {3.1}Computer architecture}{7}{}%
\contentsline {subsection}{\numberline {3.2}Input and output devices}{7}{}%
\contentsline {subsection}{\numberline {3.3}Data storage}{8}{}%
\contentsline {subsection}{\numberline {3.4}Network hardware}{9}{}%
\contentsline {section}{\numberline {4}Software}{10}{}%
\contentsline {subsection}{\numberline {4.1}Types of software and interrupts}{10}{}%
\contentsline {subsection}{\numberline {4.2}Types of programming language, translators and integrated development environments (IDEs)}{10}{}%
\contentsline {section}{\numberline {5}The internet and its uses}{12}{}%
\contentsline {subsection}{\numberline {5.1}The internet and world wide web}{12}{}%
\contentsline {subsection}{\numberline {5.2}Digital currency}{12}{}%
\contentsline {subsection}{\numberline {5.3}Cyber security}{12}{}%
