\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}Biotechnology and genetic modification}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Biotechnology}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Genetic modification}{47}{}\protected@file@percent }
\@setckpt{ch18/Ch18}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
