\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Inheritance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}DNA}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Inheritance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Selection}{30}{}\protected@file@percent }
\@setckpt{ch17/Ch17}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
