\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Chemistry of the environment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Water}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fertilisers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Air quality and climate}{13}{}\protected@file@percent }
\@setckpt{ch10/Ch10}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
