\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stoichiometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relative masses of atoms and molecules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The mole and the Avogadro constant}{3}{}\protected@file@percent }
\@setckpt{ch3/Ch3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
