\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Coordination and response in plants}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Coordination and response in plants}{36}{}\protected@file@percent }
\@setckpt{ch15/Ch15}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
