\contentsline {section}{\numberline {1}Electrochemistry}{3}{}%
\contentsline {subsection}{\numberline {1.1}Electrolysis}{3}{}%
\contentsline {subsection}{\numberline {1.2}Hydrogen-oxygen fuel cells}{4}{}%
\contentsline {section}{\numberline {2}Chemical energetics}{5}{}%
\contentsline {subsection}{\numberline {2.1}Exothermic and endothermic reactions}{5}{}%
\contentsline {section}{\numberline {3}Chemical reactions}{7}{}%
\contentsline {subsection}{\numberline {3.1}Physical and chemical changes}{7}{}%
\contentsline {subsection}{\numberline {3.2}Rate of reaction}{7}{}%
\contentsline {subsection}{\numberline {3.3}Reversible reactions and equilibrium}{8}{}%
\contentsline {subsection}{\numberline {3.4}Redox}{9}{}%
