\contentsline {section}{\numberline {1}Stoichiometry}{3}{}%
\contentsline {subsection}{\numberline {1.1}Formulae}{3}{}%
\contentsline {subsection}{\numberline {1.2}Relative masses of atoms and molecules}{3}{}%
\contentsline {subsection}{\numberline {1.3}The mole and the Avogadro constant}{3}{}%
\contentsline {section}{\numberline {2}Electrochemistry}{4}{}%
\contentsline {subsection}{\numberline {2.1}Electrolysis}{4}{}%
\contentsline {subsection}{\numberline {2.2}Hydrogen-oxygen fuel cells}{5}{}%
\contentsline {section}{\numberline {3}Chemical energetics}{6}{}%
\contentsline {subsection}{\numberline {3.1}Exothermic and endothermic reactions}{6}{}%
\contentsline {section}{\numberline {4}Chemical reactions}{7}{}%
\contentsline {subsection}{\numberline {4.1}Physical and chemical changes}{7}{}%
\contentsline {subsection}{\numberline {4.2}Rate of reaction}{7}{}%
\contentsline {subsection}{\numberline {4.3}Reversible reactions and equilibrium}{7}{}%
\contentsline {subsection}{\numberline {4.4}Redox}{8}{}%
\contentsline {section}{\numberline {5}Metals}{9}{}%
\contentsline {subsection}{\numberline {5.1}Properties of metals}{9}{}%
\contentsline {subsection}{\numberline {5.2}Uses of metals}{9}{}%
\contentsline {subsection}{\numberline {5.3}Alloys and their properties}{9}{}%
\contentsline {subsection}{\numberline {5.4}Reactivity series}{10}{}%
\contentsline {subsection}{\numberline {5.5}Corrosion of metals}{10}{}%
\contentsline {subsection}{\numberline {5.6}Extraction of metals}{11}{}%
\contentsline {section}{\numberline {6}Organic chemistry}{12}{}%
\contentsline {subsection}{\numberline {6.1}Formulae, functional groups and terminology}{12}{}%
\contentsline {subsection}{\numberline {6.2}Naming organic compounds}{12}{}%
\contentsline {subsection}{\numberline {6.3}Fuels}{13}{}%
\contentsline {subsection}{\numberline {6.4}Alkanes}{13}{}%
\contentsline {subsection}{\numberline {6.5}Alkenes}{14}{}%
\contentsline {subsection}{\numberline {6.6}Alcohols}{14}{}%
\contentsline {subsection}{\numberline {6.7}Carboxylic acids}{15}{}%
\contentsline {subsection}{\numberline {6.8}Polymers}{15}{}%
\contentsline {section}{\numberline {7}Experimental techniques and chemical analysis}{17}{}%
\contentsline {subsection}{\numberline {7.1}Experimental design}{17}{}%
\contentsline {subsection}{\numberline {7.2}Acid-base titrations}{17}{}%
\contentsline {subsection}{\numberline {7.3}Chromatography}{17}{}%
\contentsline {subsection}{\numberline {7.4}Separation and purification}{17}{}%
\contentsline {subsection}{\numberline {7.5}Identification of ions and gases}{18}{}%
