\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}States of matter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solids, liquids and gases}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endothermic changes of state}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exothermic changes of state}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical cooling curve}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of metals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uses of metals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alloys and their properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reactivity series}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
