\contentsline {section}{\numberline {1}Stoichiometry}{3}{}%
\contentsline {subsection}{\numberline {1.1}Formulae}{3}{}%
\contentsline {subsection}{\numberline {1.2}Relative masses of atoms and molecules}{3}{}%
\contentsline {subsection}{\numberline {1.3}The mole and the Avogadro constant}{3}{}%
\contentsline {section}{\numberline {2}Electrochemistry}{4}{}%
\contentsline {subsection}{\numberline {2.1}Electrolysis}{4}{}%
\contentsline {subsection}{\numberline {2.2}Hydrogen-oxygen fuel cells}{5}{}%
\contentsline {section}{\numberline {3}Chemical energetics}{6}{}%
\contentsline {subsection}{\numberline {3.1}Exothermic and endothermic reactions}{6}{}%
\contentsline {section}{\numberline {4}Chemical reactions}{7}{}%
\contentsline {subsection}{\numberline {4.1}Physical and chemical changes}{7}{}%
\contentsline {subsection}{\numberline {4.2}Rate of reaction}{7}{}%
\contentsline {subsection}{\numberline {4.3}Reversible reactions and equilibrium}{7}{}%
\contentsline {subsection}{\numberline {4.4}Redox}{8}{}%
\contentsline {section}{\numberline {5}Acids, bases and salts}{9}{}%
\contentsline {subsection}{\numberline {5.1}The characteristic properties of acids and bases}{9}{}%
\contentsline {section}{\numberline {6}Metals}{10}{}%
\contentsline {subsection}{\numberline {6.1}Properties of metals}{10}{}%
\contentsline {subsection}{\numberline {6.2}Uses of metals}{10}{}%
\contentsline {subsection}{\numberline {6.3}Alloys and their properties}{10}{}%
\contentsline {subsection}{\numberline {6.4}Reactivity series}{11}{}%
\contentsline {subsection}{\numberline {6.5}Corrosion of metals}{11}{}%
\contentsline {subsection}{\numberline {6.6}Extraction of metals}{12}{}%
\contentsline {section}{\numberline {7}Chemistry of the environment}{13}{}%
\contentsline {subsection}{\numberline {7.1}Water}{13}{}%
\contentsline {subsection}{\numberline {7.2}Fertilisers}{13}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Air quality and climate}{13}{}%
\contentsline {section}{\numberline {8}Organic chemistry}{15}{}%
\contentsline {subsection}{\numberline {8.1}Formulae, functional groups and terminology}{15}{}%
\contentsline {subsection}{\numberline {8.2}Naming organic compounds}{15}{}%
\contentsline {subsection}{\numberline {8.3}Fuels}{16}{}%
\contentsline {subsection}{\numberline {8.4}Alkanes}{16}{}%
\contentsline {subsection}{\numberline {8.5}Alkenes}{17}{}%
\contentsline {subsection}{\numberline {8.6}Alcohols}{17}{}%
\contentsline {subsection}{\numberline {8.7}Carboxylic acids}{18}{}%
\contentsline {subsection}{\numberline {8.8}Polymers}{18}{}%
\contentsline {section}{\numberline {9}Experimental techniques and chemical analysis}{21}{}%
\contentsline {subsection}{\numberline {9.1}Experimental design}{21}{}%
\contentsline {subsection}{\numberline {9.2}Acid-base titrations}{21}{}%
\contentsline {subsection}{\numberline {9.3}Chromatography}{21}{}%
\contentsline {subsection}{\numberline {9.4}Separation and purification}{21}{}%
\contentsline {subsection}{\numberline {9.5}Identification of ions and gases}{22}{}%
