\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Transport in humans}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Circulatory system}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Heart}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Blood vessels}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Blood}{27}{}\protected@file@percent }
\@setckpt{ch11/Ch11}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
