\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Development of organisms and continuity of life}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Nuclear division}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Asexual and sexual reproduction}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Sexual reproduction in plants}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Sexual reproduction in humans}{40}{}\protected@file@percent }
\@setckpt{ch16/Ch16}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
