\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Relationships of organisms with one another and with the environment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Energy flow}{31}{}\protected@file@percent }
\@setckpt{ch19/Ch19}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
