\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19}Relationships of organisms with one another and with the environment}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Energy flow}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Nutrient cycles}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Ecosystems and biodiversity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Effects of humans on ecosystems}{34}{}\protected@file@percent }
\@setckpt{ch19/Ch19}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
}
