\contentsline {section}{\numberline {1}Cells}{4}{}%
\contentsline {subsection}{\numberline {1.1}Cell structure and function}{4}{}%
\contentsline {subsection}{\numberline {1.2}Specialised cells, tissues and organs}{5}{}%
\contentsline {section}{\numberline {2}Classification}{6}{}%
\contentsline {subsection}{\numberline {2.1}Concept and use of a classification system}{6}{}%
\contentsline {subsection}{\numberline {2.2}Features of organisms}{6}{}%
\contentsline {section}{\numberline {3}Movement into and out of cells}{9}{}%
\contentsline {subsection}{\numberline {3.1}Diffusion and osmosois}{9}{}%
\contentsline {subsection}{\numberline {3.2}Active transport}{9}{}%
\contentsline {section}{\numberline {4}Biological molecules}{11}{}%
\contentsline {subsection}{\numberline {4.1}Biological molecules}{11}{}%
\contentsline {section}{\numberline {5}Enzymes}{12}{}%
\contentsline {subsection}{\numberline {5.1}Enzyme action}{12}{}%
\contentsline {subsection}{\numberline {5.2}Effects of temperature and pH}{12}{}%
\contentsline {section}{\numberline {6}Plant nutrition}{13}{}%
\contentsline {subsection}{\numberline {6.1}Photosynthesis}{13}{}%
\contentsline {subsection}{\numberline {6.2}Leaf structure}{14}{}%
\contentsline {subsection}{\numberline {6.3}Mineral nutrition}{15}{}%
\contentsline {section}{\numberline {7}Transport in flowering plants}{16}{}%
\contentsline {subsection}{\numberline {7.1}Uptake and transport of water and ions}{16}{}%
\contentsline {subsection}{\numberline {7.2}Transpiration and translocation}{16}{}%
\contentsline {section}{\numberline {8}Human nutrition}{18}{}%
\contentsline {subsection}{\numberline {8.1}Diet}{18}{}%
\contentsline {subsection}{\numberline {8.2}Human digestive system}{19}{}%
\contentsline {subsection}{\numberline {8.3}Absorption and assimilation}{20}{}%
\contentsline {section}{\numberline {9}Human gas exchange}{22}{}%
\contentsline {subsection}{\numberline {9.1}Human gas exchange}{22}{}%
\contentsline {section}{\numberline {10}Respiration}{24}{}%
\contentsline {subsection}{\numberline {10.1}Respiration}{24}{}%
\contentsline {subsection}{\numberline {10.2}Aerobic respiration}{24}{}%
\contentsline {subsection}{\numberline {10.3}Anaerobic respiration}{24}{}%
\contentsline {section}{\numberline {11}Transport in humans}{25}{}%
\contentsline {subsection}{\numberline {11.1}Circulatory system}{25}{}%
\contentsline {subsection}{\numberline {11.2}Heart}{25}{}%
\contentsline {subsection}{\numberline {11.3}Blood vessels}{26}{}%
\contentsline {subsection}{\numberline {11.4}Blood}{27}{}%
\contentsline {section}{\numberline {12}Disease and immunity}{28}{}%
\contentsline {subsection}{\numberline {12.1}Disease}{28}{}%
\contentsline {subsection}{\numberline {12.2}Antibiotics}{30}{}%
\contentsline {subsection}{\numberline {12.3}Immunity}{30}{}%
\contentsline {section}{\numberline {13}Excretion}{32}{}%
\contentsline {subsection}{\numberline {13.1}Excretion}{32}{}%
\contentsline {subsection}{\numberline {13.2}Urinary system}{32}{}%
\contentsline {section}{\numberline {14}Coordination and control}{33}{}%
\contentsline {subsection}{\numberline {14.1}Mammalian nervous system}{33}{}%
\contentsline {subsection}{\numberline {14.2}Mammalian sense organs}{34}{}%
\contentsline {subsection}{\numberline {14.3}Mammalian hormones}{34}{}%
\contentsline {subsection}{\numberline {14.4}Homeostasis}{35}{}%
\contentsline {subsection}{\numberline {14.5}Blood glucose control}{35}{}%
\contentsline {section}{\numberline {15}Coordination and response in plants}{36}{}%
\contentsline {subsection}{\numberline {15.1}Coordination and response in plants}{36}{}%
\contentsline {section}{\numberline {16}Development of organisms and continuity of life}{37}{}%
\contentsline {subsection}{\numberline {16.1}Nuclear division}{37}{}%
\contentsline {subsection}{\numberline {16.2}Asexual and sexual reproduction}{38}{}%
\contentsline {subsection}{\numberline {16.3}Sexual reproduction in plants}{39}{}%
\contentsline {subsection}{\numberline {16.4}Sexual reproduction in humans}{40}{}%
\contentsline {section}{\numberline {17}Inheritance}{43}{}%
\contentsline {subsection}{\numberline {17.1}Variation}{43}{}%
\contentsline {subsection}{\numberline {17.2}DNA}{43}{}%
\contentsline {subsection}{\numberline {17.3}Inheritance}{43}{}%
\contentsline {subsection}{\numberline {17.4}Selection}{45}{}%
\contentsline {section}{\numberline {18}Biotechnology and genetic modification}{46}{}%
\contentsline {subsection}{\numberline {18.1}Biotechnology}{46}{}%
\contentsline {subsection}{\numberline {18.2}Genetic modification}{47}{}%
\contentsline {section}{\numberline {19}Relationships of organisms with one another and with the environment}{48}{}%
\contentsline {subsection}{\numberline {19.1}Energy flow}{48}{}%
