\contentsline {section}{\numberline {1}Cells}{4}{}%
\contentsline {subsection}{\numberline {1.1}Cell structure and function}{4}{}%
\contentsline {subsection}{\numberline {1.2}Specialised cells, tissues and organs}{4}{}%
\contentsline {section}{\numberline {2}Classification}{5}{}%
\contentsline {subsection}{\numberline {2.1}Concept and use of a classification system}{5}{}%
\contentsline {subsection}{\numberline {2.2}Features of organisms}{5}{}%
\contentsline {section}{\numberline {3}Movement into and out of cells}{7}{}%
\contentsline {subsection}{\numberline {3.1}Diffusion and osmosois}{7}{}%
\contentsline {subsection}{\numberline {3.2}Active transport}{7}{}%
\contentsline {section}{\numberline {4}Biological molecules}{8}{}%
\contentsline {subsection}{\numberline {4.1}Biological molecules}{8}{}%
\contentsline {section}{\numberline {5}Enzymes}{9}{}%
\contentsline {subsection}{\numberline {5.1}Enzyme action}{9}{}%
\contentsline {subsection}{\numberline {5.2}Effects of temperature and pH}{9}{}%
\contentsline {section}{\numberline {6}Plant nutrition}{10}{}%
\contentsline {subsection}{\numberline {6.1}Photosynthesis}{10}{}%
\contentsline {subsection}{\numberline {6.2}Leaf structure}{11}{}%
\contentsline {subsection}{\numberline {6.3}Mineral nutrition}{11}{}%
\contentsline {section}{\numberline {7}Transport in flowering plants}{12}{}%
\contentsline {subsection}{\numberline {7.1}Uptake and transport of water and ions}{12}{}%
\contentsline {subsection}{\numberline {7.2}Transpiration and translocation}{12}{}%
\contentsline {section}{\numberline {8}Human nutrition}{13}{}%
\contentsline {subsection}{\numberline {8.1}Diet}{13}{}%
\contentsline {subsection}{\numberline {8.2}Human digestive system}{13}{}%
\contentsline {subsection}{\numberline {8.3}Absorption and assimilation}{14}{}%
\contentsline {section}{\numberline {9}Human gas exchange}{15}{}%
\contentsline {subsection}{\numberline {9.1}Human gas exchange}{15}{}%
\contentsline {section}{\numberline {10}Respiration}{16}{}%
\contentsline {subsection}{\numberline {10.1}Respiration}{16}{}%
\contentsline {subsection}{\numberline {10.2}Aerobic respiration}{16}{}%
\contentsline {subsection}{\numberline {10.3}Anaerobic respiration}{16}{}%
\contentsline {section}{\numberline {11}Transport in humans}{17}{}%
\contentsline {subsection}{\numberline {11.1}Circulatory system}{17}{}%
\contentsline {subsection}{\numberline {11.2}Heart}{17}{}%
\contentsline {subsection}{\numberline {11.3}Blood vessels}{18}{}%
\contentsline {subsection}{\numberline {11.4}Blood}{18}{}%
\contentsline {section}{\numberline {12}Disease and immunity}{19}{}%
\contentsline {subsection}{\numberline {12.1}Disease}{19}{}%
\contentsline {subsection}{\numberline {12.2}Antibiotics}{20}{}%
\contentsline {subsection}{\numberline {12.3}Immunity}{20}{}%
\contentsline {section}{\numberline {13}Excretion}{21}{}%
\contentsline {subsection}{\numberline {13.1}Excretion}{21}{}%
\contentsline {subsection}{\numberline {13.2}Urinary system}{21}{}%
\contentsline {section}{\numberline {14}Coordination and control}{22}{}%
\contentsline {subsection}{\numberline {14.1}Mammalian nervous system}{22}{}%
\contentsline {subsection}{\numberline {14.2}Mammalian sense organs}{22}{}%
\contentsline {subsection}{\numberline {14.3}Mammalian hormones}{23}{}%
\contentsline {subsection}{\numberline {14.4}Homeostasis}{23}{}%
\contentsline {subsection}{\numberline {14.5}Blood glucose control}{23}{}%
\contentsline {section}{\numberline {15}Coordination and response in plants}{24}{}%
\contentsline {subsection}{\numberline {15.1}Coordination and response in plants}{24}{}%
\contentsline {section}{\numberline {16}Development of organisms and continuity of life}{25}{}%
\contentsline {subsection}{\numberline {16.1}Nuclear division}{25}{}%
\contentsline {subsection}{\numberline {16.2}Asexual and sexual reproduction}{26}{}%
\contentsline {subsection}{\numberline {16.3}Sexual reproduction in plants}{26}{}%
\contentsline {subsection}{\numberline {16.4}Sexual reproduction in humans}{27}{}%
\contentsline {section}{\numberline {17}Inheritance}{29}{}%
\contentsline {subsection}{\numberline {17.1}Variation}{29}{}%
\contentsline {subsection}{\numberline {17.2}DNA}{29}{}%
\contentsline {subsection}{\numberline {17.3}Inheritance}{29}{}%
\contentsline {subsection}{\numberline {17.4}Selection}{30}{}%
\contentsline {section}{\numberline {18}Biotechnology and genetic modification}{31}{}%
\contentsline {subsection}{\numberline {18.1}Biotechnology}{31}{}%
\contentsline {subsection}{\numberline {18.2}Genetic modification}{31}{}%
\contentsline {section}{\numberline {19}Relationships of organisms with one another and with the environment}{33}{}%
\contentsline {subsection}{\numberline {19.1}Energy flow}{33}{}%
\contentsline {subsection}{\numberline {19.2}Nutrient cycles}{33}{}%
\contentsline {subsection}{\numberline {19.3}Ecosystems and biodiversity}{34}{}%
\contentsline {subsection}{\numberline {19.4}Effects of humans on ecosystems}{34}{}%
