\contentsline {section}{\numberline {1}Cells}{4}{}%
\contentsline {subsection}{\numberline {1.1}Cell structure and function}{4}{}%
\contentsline {subsection}{\numberline {1.2}Specialised cells, tissues and organs}{5}{}%
\contentsline {section}{\numberline {2}Classification}{6}{}%
\contentsline {subsection}{\numberline {2.1}Concept and use of a classification system}{6}{}%
\contentsline {subsection}{\numberline {2.2}Features of organisms}{6}{}%
\contentsline {section}{\numberline {3}Movement into and out of cells}{9}{}%
\contentsline {subsection}{\numberline {3.1}Diffusion and osmosois}{9}{}%
\contentsline {subsection}{\numberline {3.2}Active transport}{9}{}%
\contentsline {section}{\numberline {4}Biological molecules}{11}{}%
\contentsline {subsection}{\numberline {4.1}Biological molecules}{11}{}%
\contentsline {section}{\numberline {5}Enzymes}{12}{}%
\contentsline {subsection}{\numberline {5.1}Enzyme action}{12}{}%
\contentsline {subsection}{\numberline {5.2}Effects of temperature and pH}{12}{}%
\contentsline {section}{\numberline {6}Plant nutrition}{13}{}%
\contentsline {subsection}{\numberline {6.1}Photosynthesis}{13}{}%
\contentsline {subsection}{\numberline {6.2}Leaf structure}{14}{}%
\contentsline {subsection}{\numberline {6.3}Mineral nutrition}{15}{}%
\contentsline {section}{\numberline {7}Human gas exchange}{16}{}%
\contentsline {subsection}{\numberline {7.1}Human gas exchange}{16}{}%
\contentsline {section}{\numberline {8}Respiration}{18}{}%
\contentsline {subsection}{\numberline {8.1}Respiration}{18}{}%
\contentsline {subsection}{\numberline {8.2}Aerobic respiration}{18}{}%
\contentsline {subsection}{\numberline {8.3}Anaerobic respiration}{18}{}%
\contentsline {section}{\numberline {9}Transport in humans}{19}{}%
\contentsline {subsection}{\numberline {9.1}Circulatory system}{19}{}%
\contentsline {subsection}{\numberline {9.2}Heart}{19}{}%
\contentsline {subsection}{\numberline {9.3}Blood vessels}{20}{}%
\contentsline {subsection}{\numberline {9.4}Blood}{21}{}%
\contentsline {section}{\numberline {10}Disease and immunity}{22}{}%
\contentsline {subsection}{\numberline {10.1}Disease}{22}{}%
\contentsline {subsection}{\numberline {10.2}Antibiotics}{24}{}%
\contentsline {subsection}{\numberline {10.3}Immunity}{24}{}%
\contentsline {section}{\numberline {11}Excretion}{26}{}%
\contentsline {subsection}{\numberline {11.1}Excretion}{26}{}%
\contentsline {subsection}{\numberline {11.2}Urinary system}{26}{}%
\contentsline {section}{\numberline {12}Coordination and control}{27}{}%
\contentsline {subsection}{\numberline {12.1}Mammalian nervous system}{27}{}%
\contentsline {subsection}{\numberline {12.2}Mammalian sense organs}{28}{}%
\contentsline {subsection}{\numberline {12.3}Mammalian hormones}{28}{}%
\contentsline {subsection}{\numberline {12.4}Homeostasis}{29}{}%
\contentsline {subsubsection}{\numberline {12.4.1}Temperature control}{29}{}%
\contentsline {subsection}{\numberline {12.5}Blood glucose control}{29}{}%
\contentsline {section}{\numberline {13}Coordination and response in plants}{30}{}%
\contentsline {subsection}{\numberline {13.1}Coordination and response in plants}{30}{}%
\contentsline {section}{\numberline {14}Relationships of organisms with one another and with the environment}{31}{}%
\contentsline {subsection}{\numberline {14.1}Energy flow}{31}{}%
