\contentsline {section}{\numberline {1}Human gas exchange}{3}{}%
\contentsline {subsection}{\numberline {1.1}Human gas exchange}{3}{}%
\contentsline {section}{\numberline {2}Respiration}{5}{}%
\contentsline {subsection}{\numberline {2.1}Respiration}{5}{}%
\contentsline {subsection}{\numberline {2.2}Aerobic respiration}{5}{}%
\contentsline {subsection}{\numberline {2.3}Anaerobic respiration}{5}{}%
\contentsline {section}{\numberline {3}Transport in humans}{6}{}%
\contentsline {subsection}{\numberline {3.1}Circulatory system}{6}{}%
\contentsline {subsection}{\numberline {3.2}Heart}{6}{}%
\contentsline {subsection}{\numberline {3.3}Blood vessels}{7}{}%
\contentsline {subsection}{\numberline {3.4}Blood}{8}{}%
\contentsline {section}{\numberline {4}Disease and immunity}{9}{}%
\contentsline {subsection}{\numberline {4.1}Disease}{9}{}%
\contentsline {subsection}{\numberline {4.2}Antibiotics}{11}{}%
\contentsline {subsection}{\numberline {4.3}Immunity}{11}{}%
\contentsline {section}{\numberline {5}Excretion}{13}{}%
\contentsline {subsection}{\numberline {5.1}Excretion}{13}{}%
\contentsline {subsection}{\numberline {5.2}Urinary system}{13}{}%
\contentsline {section}{\numberline {6}Coordination and control}{14}{}%
\contentsline {subsection}{\numberline {6.1}Mammalian nervous system}{14}{}%
\contentsline {subsection}{\numberline {6.2}Mammalian sense organs}{15}{}%
\contentsline {subsection}{\numberline {6.3}Mammalian hormones}{15}{}%
\contentsline {subsection}{\numberline {6.4}Homeostasis}{16}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Temperature control}{16}{}%
\contentsline {subsection}{\numberline {6.5}Blood glucose control}{16}{}%
\contentsline {section}{\numberline {7}Coordination and response in plants}{17}{}%
\contentsline {subsection}{\numberline {7.1}Coordination and response in plants}{17}{}%
